VITE_SUPABASE_PROJECT_ID="girorsolbrvbxqwlnikc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpcm9yc29sYnJ2Ynhxd2xuaWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDc0NzMsImV4cCI6MjA4NTkyMzQ3M30.3SrYZ8mxCbp4Y6H5NyCWe4790lCzAkG02Dy1v1-hC_I"
VITE_SUPABASE_URL="https://girorsolbrvbxqwlnikc.supabase.co"
